<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kat-R3-cq5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Media Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialMediaLoginViewController" customModule="SocialMediaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-pC-mzK">
                                <rect key="frame" x="65.5" y="98" width="283" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-gS-2ch">
                                <rect key="frame" x="15" y="326" width="384" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-sI-p3d">
                                        <rect key="frame" x="162" y="15" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-SB-7Zh">
                                        <rect key="frame" x="77" y="55" width="230" height="35.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-kj-h8J">
                                                <rect key="frame" x="5" y="5" width="220" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DSg-kj-h8J" firstAttribute="leading" secondItem="vzq-SB-7Zh" secondAttribute="leading" constant="5" id="IG4-Mg-HUo"/>
                                            <constraint firstAttribute="trailing" secondItem="DSg-kj-h8J" secondAttribute="trailing" constant="5" id="Ped-la-blK"/>
                                            <constraint firstAttribute="bottom" secondItem="DSg-kj-h8J" secondAttribute="bottom" constant="5" id="Y8n-Hg-ajh"/>
                                            <constraint firstItem="DSg-kj-h8J" firstAttribute="top" secondItem="vzq-SB-7Zh" secondAttribute="top" constant="5" id="kbD-sg-xdD"/>
                                            <constraint firstItem="DSg-kj-h8J" firstAttribute="centerX" secondItem="vzq-SB-7Zh" secondAttribute="centerX" id="tN9-ni-n3L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-gg-sLW">
                                        <rect key="frame" x="77" y="110.5" width="230" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-gn-QFQ">
                                                <rect key="frame" x="5" y="5" width="220" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NeE-gn-QFQ" firstAttribute="centerX" secondItem="qTY-gg-sLW" secondAttribute="centerX" id="6tk-sR-ZN6"/>
                                            <constraint firstAttribute="trailing" secondItem="NeE-gn-QFQ" secondAttribute="trailing" constant="5" id="9RW-51-yRT"/>
                                            <constraint firstItem="NeE-gn-QFQ" firstAttribute="leading" secondItem="qTY-gg-sLW" secondAttribute="leading" constant="5" id="ACM-Ks-emr"/>
                                            <constraint firstItem="NeE-gn-QFQ" firstAttribute="top" secondItem="qTY-gg-sLW" secondAttribute="top" constant="5" id="PMn-2o-VnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NeE-gn-QFQ" secondAttribute="bottom" constant="5" id="nDc-EH-QEf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-ap-vRk">
                                        <rect key="frame" x="156" y="184.5" width="72" height="31"/>
                                        <color key="backgroundColor" red="0.9334644079208374" green="0.16484054923057556" blue="0.5677681565284729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In "/>
                                        <connections>
                                            <action selector="btnSigninTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L71-pO-h0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vzq-SB-7Zh" firstAttribute="top" secondItem="M7T-sI-p3d" secondAttribute="bottom" constant="10" id="0Zi-Fz-ZIt"/>
                                    <constraint firstItem="vzq-SB-7Zh" firstAttribute="centerX" secondItem="8P9-gS-2ch" secondAttribute="centerX" id="1Cf-2z-cje"/>
                                    <constraint firstItem="qTY-gg-sLW" firstAttribute="centerX" secondItem="8P9-gS-2ch" secondAttribute="centerX" id="3FK-DV-SGB"/>
                                    <constraint firstItem="qTY-gg-sLW" firstAttribute="width" secondItem="vzq-SB-7Zh" secondAttribute="width" id="AOe-ok-e8L"/>
                                    <constraint firstItem="M7T-sI-p3d" firstAttribute="centerX" secondItem="8P9-gS-2ch" secondAttribute="centerX" id="C4m-fD-a4n"/>
                                    <constraint firstItem="MKC-ap-vRk" firstAttribute="top" secondItem="qTY-gg-sLW" secondAttribute="bottom" constant="40" id="FhO-Vf-zaf"/>
                                    <constraint firstAttribute="bottom" secondItem="MKC-ap-vRk" secondAttribute="bottom" constant="40" id="G3u-uy-207"/>
                                    <constraint firstItem="vzq-SB-7Zh" firstAttribute="width" secondItem="8P9-gS-2ch" secondAttribute="width" multiplier="0.6" id="NRM-IQ-jWs"/>
                                    <constraint firstItem="qTY-gg-sLW" firstAttribute="top" secondItem="vzq-SB-7Zh" secondAttribute="bottom" constant="20" id="X5a-4D-jXB"/>
                                    <constraint firstItem="M7T-sI-p3d" firstAttribute="top" secondItem="8P9-gS-2ch" secondAttribute="top" constant="15" id="aaI-3h-8qR"/>
                                    <constraint firstItem="MKC-ap-vRk" firstAttribute="centerX" secondItem="8P9-gS-2ch" secondAttribute="centerX" id="lue-6y-Tsd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-93-ev0">
                                <rect key="frame" x="117" y="162" width="180" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="h8a-rR-m0M"/>
                                    <constraint firstAttribute="width" secondItem="Pge-93-ev0" secondAttribute="height" multiplier="43:32" id="yUR-qD-aKo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-bl-u7R">
                                <rect key="frame" x="242" y="621.5" width="152" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-7m-bW9">
                                <rect key="frame" x="195" y="611.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-bv-1nB">
                                <rect key="frame" x="20" y="621.5" width="152" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dUC-ri-kvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9334644079208374" green="0.16484054923057556" blue="0.5677681565284729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7B7-bl-u7R" firstAttribute="height" secondItem="Ez8-bv-1nB" secondAttribute="height" id="1e6-Uv-APp"/>
                            <constraint firstItem="Pge-93-ev0" firstAttribute="top" secondItem="1HF-pC-mzK" secondAttribute="bottom" constant="10" id="24t-yy-Whc"/>
                            <constraint firstItem="1HF-pC-mzK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4s9-ev-3Nh"/>
                            <constraint firstItem="8P9-gS-2ch" firstAttribute="top" secondItem="Pge-93-ev0" secondAttribute="bottom" constant="30" id="9eZ-h6-JMf"/>
                            <constraint firstItem="Pge-93-ev0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9r-Qx-9Op"/>
                            <constraint firstItem="1HF-pC-mzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MV0-Gh-8t2"/>
                            <constraint firstItem="Ez8-bv-1nB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rn3-Pg-RYY"/>
                            <constraint firstItem="vCW-7m-bW9" firstAttribute="centerY" secondItem="Ez8-bv-1nB" secondAttribute="centerY" id="Xkr-Mf-VpX"/>
                            <constraint firstItem="8P9-gS-2ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XnQ-Xz-xpJ"/>
                            <constraint firstItem="vCW-7m-bW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dg4-lL-9Ue"/>
                            <constraint firstItem="7B7-bl-u7R" firstAttribute="top" secondItem="Ez8-bv-1nB" secondAttribute="top" id="gNu-be-Kju"/>
                            <constraint firstItem="vCW-7m-bW9" firstAttribute="leading" secondItem="Ez8-bv-1nB" secondAttribute="trailing" constant="23" id="gS1-ye-HqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P9-gS-2ch" secondAttribute="trailing" constant="15" id="hZj-7Q-tgV"/>
                            <constraint firstItem="7B7-bl-u7R" firstAttribute="leading" secondItem="vCW-7m-bW9" secondAttribute="trailing" constant="23" id="ovi-nQ-FNZ"/>
                            <constraint firstItem="Ez8-bv-1nB" firstAttribute="top" secondItem="8P9-gS-2ch" secondAttribute="bottom" constant="40" id="teW-rz-rof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7B7-bl-u7R" secondAttribute="trailing" constant="20" id="uA1-fJ-PVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsg-65-VTH"/>
                    <connections>
                        <outlet property="txtPassword" destination="NeE-gn-QFQ" id="UT5-oh-Pvt"/>
                        <outlet property="txtUsername" destination="DSg-kj-h8J" id="lq2-sG-Cpe"/>
                        <outlet property="viwMain" destination="8P9-gS-2ch" id="nx9-F7-X0O"/>
                        <outlet property="viwPassword" destination="qTY-gg-sLW" id="6FE-1f-O6N"/>
                        <outlet property="viwUsername" destination="vzq-SB-7Zh" id="jQp-WD-cfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="65.625"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="YWd-yY-qgL">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="sSv-Ak-fcw" customClass="UserDetailsViewController" customModule="SocialMediaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii0-Pu-otZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-sf-VDE">
                                <rect key="frame" x="52" y="216" width="310.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-73-eEG">
                                <rect key="frame" x="87" y="300" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfO-73-eEG" secondAttribute="height" multiplier="80:73" id="KNi-SX-C3I"/>
                                    <constraint firstAttribute="width" constant="240" id="RnV-BL-nc4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-cY-7RU">
                                <rect key="frame" x="95" y="54" width="224" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-3h-6px">
                                <rect key="frame" x="103.5" y="152" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vc6-rT-K7P"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bHy-sf-VDE" firstAttribute="centerX" secondItem="Ii0-Pu-otZ" secondAttribute="centerX" id="685-al-kL0"/>
                            <constraint firstItem="jsq-3h-6px" firstAttribute="top" secondItem="y2i-cY-7RU" secondAttribute="bottom" constant="50" id="6ag-tW-e0U"/>
                            <constraint firstItem="bHy-sf-VDE" firstAttribute="width" secondItem="jsq-3h-6px" secondAttribute="width" multiplier="1.5" id="7Eb-rg-8Dr"/>
                            <constraint firstItem="y2i-cY-7RU" firstAttribute="top" secondItem="vc6-rT-K7P" secondAttribute="top" constant="10" id="Ii7-u4-Phl"/>
                            <constraint firstItem="FfO-73-eEG" firstAttribute="top" secondItem="bHy-sf-VDE" secondAttribute="bottom" constant="60" id="Ydn-cC-gOk"/>
                            <constraint firstItem="y2i-cY-7RU" firstAttribute="centerX" secondItem="Ii0-Pu-otZ" secondAttribute="centerX" id="bWI-GF-ava"/>
                            <constraint firstItem="FfO-73-eEG" firstAttribute="centerX" secondItem="Ii0-Pu-otZ" secondAttribute="centerX" id="cUJ-iw-uKI"/>
                            <constraint firstItem="jsq-3h-6px" firstAttribute="centerX" secondItem="Ii0-Pu-otZ" secondAttribute="centerX" id="lkz-JS-hhH"/>
                            <constraint firstItem="jsq-3h-6px" firstAttribute="width" secondItem="Ii0-Pu-otZ" secondAttribute="width" multiplier="0.5" id="stV-yg-l9q"/>
                            <constraint firstItem="bHy-sf-VDE" firstAttribute="top" secondItem="jsq-3h-6px" secondAttribute="bottom" constant="40" id="xAl-Kl-KEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfilePic" destination="FfO-73-eEG" id="6NW-eO-CSA"/>
                        <outlet property="lblEmail" destination="bHy-sf-VDE" id="oyS-2v-uFl"/>
                        <outlet property="lblName" destination="jsq-3h-6px" id="Xhz-hH-P1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJu-JS-Dfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkv-wR-e8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kat-R3-cq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgC-Ue-hDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qS7-6H-FNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuI-bc-ElN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="86.333335876464844" height="64.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
